OKTA_ORG_URL={https://dev-885572.okta.com}
OKTA_CLIENT_ID={0oazelm49WXQkGbsl356}
OKTA_CLIENT_SECRET={fHG9LFIyY2GDI8Wlmy0LQ2hBWtD1sA2vCDJVgwMQ}
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='super secret'